---
- name: generate key base
  shell: openssl rand -base64 64 | sha256sum | tr -d '\n\ -'
  register: rando

- name: set rails secret key base
  set_fact:
    rails_secret_key_base: "{{ rando.stdout }}"

- name: overwrite secrets config
  template:
    src: secrets.yml.j2
    dest: "{{ config_path }}/{{ item }}"
    owner: "{{ deploy_user }}"
    group: "{{ deploy_group }}"
